myproject\manage.py:
    h1: 1
    h2: 2
    N1: 1
    N2: 2
    vocabulary: 3
    length: 3
    calculated_length: 2.0
    volume: 4.754887502163469
    difficulty: 0.5
    effort: 2.3774437510817346
    time: 0.1320802083934297
    bugs: 0.0015849625007211565
myproject\myproject\asgi.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
myproject\myproject\settings.py:
    h1: 1
    h2: 7
    N1: 4
    N2: 8
    vocabulary: 8
    length: 12
    calculated_length: 19.651484454403228
    volume: 36.0
    difficulty: 0.5714285714285714
    effort: 20.57142857142857
    time: 1.1428571428571428
    bugs: 0.012
myproject\myproject\urls.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
myproject\myproject\wsgi.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
myproject\myproject\__init__.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
myproject\Starwars\admin.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
myproject\Starwars\apps.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
myproject\Starwars\forms.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
myproject\Starwars\integration_tests.py:
    h1: 1
    h2: 6
    N1: 3
    N2: 6
    vocabulary: 7
    length: 9
    calculated_length: 15.509775004326936
    volume: 25.26619429851844
    difficulty: 0.5
    effort: 12.63309714925922
    time: 0.701838730514401
    bugs: 0.008422064766172813
myproject\Starwars\models.py:
    h1: 1
    h2: 3
    N1: 2
    N2: 4
    vocabulary: 4
    length: 6
    calculated_length: 4.754887502163469
    volume: 12.0
    difficulty: 0.6666666666666666
    effort: 8.0
    time: 0.4444444444444444
    bugs: 0.004
myproject\Starwars\tests.py:
ERROR: 'dict' object has no attribute 'total'
