__init__.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
admin.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
apps.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
forms.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
integration_tests.py:
    h1: 1
    h2: 6
    N1: 3
    N2: 6
    vocabulary: 7
    length: 9
    calculated_length: 15.509775004326936
    volume: 25.26619429851844
    difficulty: 0.5
    effort: 12.63309714925922
    time: 0.701838730514401
    bugs: 0.008422064766172813
models.py:
    h1: 1
    h2: 6
    N1: 3
    N2: 6
    vocabulary: 7
    length: 9
    calculated_length: 15.509775004326936
    volume: 25.26619429851844
    difficulty: 0.5
    effort: 12.63309714925922
    time: 0.701838730514401
    bugs: 0.008422064766172813
tests.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
views.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
